<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurfShack</title>
    <style>
        
        .button{
            
            display: inline-flex;
            height: 50px;
            padding: 0;
            background:rgba(91, 59, 151, 0.829);
            border: none;
            outline: none;
            border-radius: 7px;
            overflow: hidden;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
           
        }

        .button:hover{
            background:rgba(53, 35, 87, 0.829)

        }

        .button__text,
        .button__icon{

            display: inline-flex;
            align-items: center;
            padding:0 24px;
            color: rgb(197, 194, 189);
            height: 100%;
        }

        .button__icon{
            font-size: 1.5em;
            background: rgba(64, 42, 104, 0.829)
        }

        

    </style>
</head>
<body style="background-color:rgba(83, 102, 64, 0.829);"></bodystyle>

    <h1>
        <center>
           SURF SHACK 
        </center>
    </h1>
    <h2>
        <center>
            Libenhof #14 AKA "Surf Shack" is located corner of Merriman and Reineveld.<br>
            (There by the drive-thru Mc donalds) <br> 
            <img src="assets/Location.png"/>
        </center> 
    <h2>
    <p>
        Pull through some time we have braais most fridays ;)
    </p>
    <body>

        <!--Download button resource and class and download action-->
        <a  href="VictorBakkerCV.docx" download="VictorBakkerCV"
            style="text-decoration :none;">
            <button type="button" class="button">
                <span class="button__text">Download CV</span>
                <span class="button__icon"> 
                    <ion-icon name="download-outline"></ion-icon>
                </span>
            </button>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
    </body>
</html>